<!DOCTYPE html>
<!-- 
  EXAMPLE OF USE 
-->
<html lang="en-US">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>CALENDAR</title>
    <script type="text/javascript" src="full-cal.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Full Calendar</h2>
      <div id="calendar-wrapper">
        <table id="cal-input-fields" style="width: 70%;"></table>

        <table id="calendarTable" style="width: 70%;"></table>
      </div>
    </div>

    <script type="text/javascript">
      document.body.onload = function (e) {
        loadCalendar();
      };
  //when detail BUTTON is clicked
      this.detailFunc = function (d, m, y) {
        console.info("DYNAMIC DETAIL: ", d, m, y);
      };
  //when add BUTTON is clicked
      this.addFunc = function (d, m, y) {
        console.info("DYNAMIC ADD: ", d, m, y);
      };
  //html element to be added in each day element
      this.fillDateItem = function (d, m, y) {
        return createHtml("div", "Date: " + d);
      };
  //when one month calendar loaded
      this.loadMonth = function(m, y){
        console.info("MONTH LOADED:", m ,"-", y)
      }
    </script>
  </body>
</html>
